{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prepare_packageList",
      "command": "dotnet list package > Rage/package.txt",
      "type": "shell",
      "args": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "dependsOn": ["prepare_packageList"],
      "args": [
        "build",
        "${workspaceFolder}/Rage/Rage.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ]
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Rage/Rage.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Rage/Rage.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
